@import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Labrada&display=swap");

.projectbackground {
  width: 100%;
  height: 100%;
  background-color: #162a4a;
}

.project-section {
  position: relative !important;
  padding-top: 10px !important;
}
.project-credentials {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Sansita", sans-serif;
}

.project-card {
  padding-top: 20px;
  padding-bottom: 50px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: auto !important;
}

.project-card-view {
  /* ----------- */
  box-shadow: rgba(250, 250, 252, 0.1) 0px 4px 16px,
    rgba(250, 250, 252, 0.1) 0px 8px 24px,
    rgba(250, 250, 252, 0.1) 0px 16px 56px !important;
  box-shadow: rgba(255, 255, 255, 0.12) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.32) 0px 2px 16px 0px;
  background-color: transparent !important;
  border: 2px solid rgba(245, 245, 245, 0.283);
  opacity: 0.9 !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
  border-radius: 15px;
}

.project-card-view:hover {
  transform: scale(1.02) !important;
  overflow: hidden !important;

  box-shadow: 0px 0px 4px 4px rgba(242, 242, 242, 0.135);
  border: 2px solid rgba(245, 245, 245, 0);
}
.title {
  color: rgba(248, 212, 13, 0.979);
  font-weight: bold;
  font-family: "Sansita", sans-serif;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #201e1e3b;
  margin-top: 20px;
  margin-left: 50px;
}
.project-title {
  color: rgba(248, 212, 13, 0.979);
  font-weight: bold;
  font-family: "Sansita", sans-serif;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #201e1e3b;
}

.card-img-div {
  box-shadow: rgba(242, 242, 242, 0.135) 0px 2px 5px -1px,
    rgba(242, 242, 242, 0.135) 0px 1px 3px -1px;
}

.card-img {
  height: 250px;
}
/* ------------------------------------------------------------------ */
.shadow-inset-center:hover {
  -webkit-animation: shadow-inset-center 0.4s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-inset-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(254, 254, 254, 0);
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 14px 0px rgba(255, 255, 255, 0.5);
  }
}
@keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 14px 0px rgba(255, 255, 255, 0.5);
  }
}
/* ------------------------------------------------------------------ */
.card-description {
  font-size: 14px;
  color: white;
}

.card-img-top {
  padding: 10px !important;
}

.button-groups {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 10px;
}

.viewbtn {
  margin: 5px;
  letter-spacing: 1px;
  padding: 8px;
  font-size: 14px;
}

.btn-primary {
  color: rgba(248, 212, 13, 0.979) !important;
  font-family: "Sansita", sans-serif;
  font-weight: bold;
  background-color: transparent !important;
  border-color: #ffffff64 !important;
}

.btn-primary:hover {
  color: #0a0a0a !important;
  background-color: #f8f8f898 !important;
  border-color: #fffeff00 !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
.btn-link {
  color: rgba(241, 241, 234, 0.957);
}
.btn-link:hover {
  color: #000000;
}
/* ------------------------------------------------------------------ */
@media screen and (min-width: 320px) and (max-width: 500px) {
  .project-section {
    padding-top: 55px !important;
  }
  .card-img {
    height: 200px;
  }
  .project-card {
    padding-top: 30px;
    padding-bottom: 50px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
    margin-bottom: 0px !important;
    height: auto !important;
  }
  .card-description {
    text-align: justify;
    font-size: 12px;
    color: white;
  }
  .viewbtn {
    margin: 4px;
    font-size: 12px !important;
    letter-spacing: 0.5px;
    padding: 5px;
  }
  /* -------- */
  .project-credentials {
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 10px;
    font-family: "Sansita", sans-serif;
  }
  .credentials {
    display: flex;
    text-shadow: 0.5px 0.5px 1px #030303;
    letter-spacing: 1px;
  }
  .admin-div {
    display: flex;
  }
  .user-div {
    display: flex;
  }
  .credential-key {
    color: white;
    text-shadow: 0.5px 0.5px 1px #030303;
    letter-spacing: 1px;
    margin-right: 10px;
    margin-top: 5px;
  }
  .credential-key-2 {
    color: white;
    text-shadow: 0.5px 0.5px 1px #030303;
    letter-spacing: 1px;
    margin-top: 5px;
  }
  .email-key {
    margin-right: 0px;
    letter-spacing: 1px;
    padding: 5px;
  }
  .pass-key {
    margin-right: 0px;
    letter-spacing: 1px;
    padding: 5px;
  }
  .email-value {
    color: white;
    margin-right: 20px;
    letter-spacing: 2px;
  }
  .pass-value {
    color: white;
    letter-spacing: 2px;
  }
}
/* ------------------------------------------------------------------ */
@media screen and (min-width: 475px) and (max-width: 780px) {
  .project-section {
    padding-top: 55px !important;
  }
  .card-img {
    height: 250px;
  }
  .card-description {
    font-size: 16px !important;
  }
  .viewbtn {
    margin: 6px;
    font-size: 16px !important;
    letter-spacing: 0.5px;
    padding: 5px;
  }
  .project-card {
    width: 350px !important;
    height: auto !important;
    padding-top: 40px;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    margin-bottom: 0px !important;
    height: auto !important;
  }
}
/* ------------------------------------------------------------------ */
